APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:EddfohUaeuh/i3+h6yBKFxtCMLhiPS+2/Nn9a1Is0wk=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ======================================
# DATABASE (SQLite)
# ======================================
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# NO PONER HOST, USER, PASSWORD EN SQLITE
# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=

# ======================================
# SESSION / CACHE
# ======================================
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file

# ======================================
# REDIS (desactivado en Railway salvo que lo uses)
# ======================================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ======================================
# MAIL
# ======================================
MAIL_MAILER=log

# ======================================
# EPAYCO (tus claves van igual)
# ======================================
EPAYCO_PUBLIC_KEY=08b589df6ee6c013b37f7512242836b6
EPAYCO_PRIVATE_KEY=470111aeafdfacecc5bd59da6e2313f1
EPAYCO_RESPONSE_URL=https://alma-lac.vercel.app/payment-response
EPAYCO_CONFIRMATION_URL=https://TUDOMINIO/api/orders/epayco/callback
EPAYCO_CUSTOMER_ID=1553501
EPAYCO_P_KEY=a40091938f1b0a2085d1bff12eacc139c1abbd65
